<!ELEMENT> statedata ( controlData*, mechanismTarget* )>

<!ELEMENT ControlData EMPTY>
<!ATTLIST ControlData #REQUIRED
          identifier CDATA 
          mode ( PERCENT_OUTPUT | VELOCITY_INCH | VELOCITY_DEGREES  | 
                 VOLTAGE | CURRENT | TRAPEZOID | MOTION_PROFILE | MOTION_PROFILE_ARC ) "PERCENT_OUTPUT"
          pidtarget ( ARM | EXTENDER | GENERAL ) "GENERAL"
          proportional CDATA "0.0"
          integral CDATA "0.0"
          derivative CDATA "0.0"
          feedforward CDATA "0.0"
          maxacceleration CDATA "0.0"
          cruisevelocity CDATA "0.0"
>


<!ELEMENT mechanismTarget EMPTY>
<!ATTLIST mechanismTarget 
          stateIdentifier           ( INTAKEOFF | INTAKEON | 
                                      HUMANPLAYERFLAPCLOSED | HUMANPLAYERFLAPOPEN |
                                      IMPELLEROFF | IMPELLERON | IMPELLERAGITATE |
                                      BALLTRANSFEROFF | BALLTRANSPORTTOIMPELLER | BALLTRANSFERTOSHOOTER |
                                      SHOOTERHOODHOLD | SHOOTERHOODUP | SHOOTERHOODDOWN 
                                      TURRENTHOLD | TURRENTAUTOAIM | TURRETMANUALAIM |
                                      SHOOTEROFF | SHOOTERGETREADY | SHOOTERSHOOT |
                                      UNKNOWN ) "UNKNOWN"
          controlDataIdentifier     CDATA #REQUIRED
          value                     CDATA #REQUIRED
>

